<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<title>Template System</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id='content'>
			<img src='images/preview.png' alt='preview' />
			<p>
				PHP template class is a lightweight PHP 5 class that allows the complete separation of 
				php and html of an application. 
			</p>
			<h2>Features:</h2>
			<ul>
				<li>Easy to install</li>
				<li>Lightweight single file (12kb)</li>
				<li>PHP 5 OOP makes it easy to extend</li>
				<li>Caches compiled templates until they're modified</li>
				<li>Combines and compresses css and javascript files</li>
				<li>Supports if, elseif, else, and include from within template</li>
				<li>Supports looped data within template</li>
			</ul>
			<h2>Requirements:</h2>
			<ul>
				<li>Supports PHP 5.x or later</li>
			</ul>
			<a name='config'></a>
			<h2>Configuration:</h2>
			<ul>
				<li>$gzip - Default true. If true, gzips each page.</li>
				<li>$ext - Default "<em>.html</em>". Sets the extension of the template files.</li>
				<li>$cache - Default "<em>cache/</em>". Sets the location for cache files.</li>
				<li>$root - Default "<em>template/</em>". Sets the location for template files.</li>
				<li>$cfolder - Default "<em>combined/css/</em>". Sets the location for combined css files.</li>
				<li>$jfolder - Default "<em>combined/js/</em>". Sets the location for javascript files.</li>
				<li>$compress - Default false. If true, css and javascript files will be compressed using <a href='http://developer.yahoo.com/yui/compressor/' target='_blank'>YUI Compressor</a>.</li>
				<li>$yuipath - Default "<em>../source/yui-compressor/build/</em>". Sets the location for the YUI Compressor .jar.</li>
				<li>$yuiversion - Default "2.4.6". Determines the filename of the YUI Compressor .jar file.</li>
			</ul>
			<h2>Installation Instructions:</h2>
			<ul>
				<li>Open "<em>source</em>" folder within the script download.</li>
				<li>Upload "<em>template.php</em>", "<em>cache</em>", "<em>template</em>", and "<em>yui-compressor</em>" to the desired location on webserver.</li>
				<li>
					Insert the following lines of code to the top of each PHP file that requires class:
					<br />
					(Note: To ensure there are no problems with the cache and template folder paths, it is 
					best to initialize the class from a header file that is global to all files.)
					<br /><br />
<pre>
include('/path/to/template.php');
$template = new template;
</pre>
				</li>
				<li>Follow examples below to see how to send variables to template files.</li>
			</ul>
			<h2>Public Functions:</h2>
			<ul>
				<li>
					display(string <em>$title</em>, string <em>$filename</em>, mixed <em>$css</em>, mixed <em>$js</em>, String <em>$combine</em>)
					<ul>
						<li>Sets up the template page to be displayed</li>
						<li>Required <em>$title</em> - Page title</li>
						<li>Required <em>$filename</em> - Template file that will be loaded (eg: home.html)</li>
						<li>Optional <em>$css</em> - String or array of css files that are to be loaded</li>
						<li>Optional <em>$js</em> - String or array of javascript files that are to be loaded</li>
						<li>
							Optional <em>$combine</em> - If set, css and javascript files will be combined using the given string as filename (eg: home.css, 
							home.js). If not set, css and javascript files will be added individually to page
						</li>
						<li>Returns - Void</li>
					</ul>
				</li>
				<li>
					vars(array <em>$vars</em>)
					<ul>
						<li>Assigns PHP variables to their template counterparts</li>
						<li>Required <em>$vars</em> - Array containing the template variable with the data associated to it</li>
						<li>Returns - Void</li>
					</ul>
				</li>
				<li>
					loop(string <em>$loop</em>, array <em>$vars</em>)
					<ul>
						<li>Same as <em>vars()</em> except used for data that requires to be looped</li>
						<li>Required <em>$loop</em> - The name the template will use to recognize the loop</li>
						<li>Required <em>$vars</em> - Array containing the template variables with the data associated to it</li>
						<li>Void</li>
					</ul>
				</li>
			</ul>	
			<h2>Basic Usage:</h2>
			<ul>
				<li><a href='#overwriting'>Overwrite default configuration settings</a></li>
				<li><a href='#variables'>Send php variables to the template</a></li>
				<li><a href='#looping'>Send looped data to the template</a></li>
				<li><a href='#if-else'>Using IF / ELSE within template</a></li>
				<li><a href='#including'>Include template file with another template file</a></li>
				<li><a href='#css-js'>Embed css and javascript files</a></li>
				<li><a href='#combine'>Combine css and javascript files</a></li>
				<li><a href='#compress'>Compress css and javascript files</a></li>
			</ul>
			<a name='overwriting'></a>
			<h3>Overwrite default configuration settings:</h3>
			<p>
				The template class has several <a href='#config'>settings</a> that can be overwritten 
				by passing an array to the template when it initialized. To overwrite these settings 
				the array must have a key with the same name as the setting's variable name (eg: 
				'cache' to overwrite <em>$cache</em>). For example, to overwrite the default cache and template 
				locations do the following:
			</p>
<pre>
...
$config = array(
    'cache' => 'cache/',
    'root'  => 'template/'
);
include('template.php');
$template = new template($config);
...
</pre>
			<a name='variables'></a>
			<h3>Send php variables to the template:</h3>
<pre>
...
include('template.php');
$template = new template;

$var = 'Hello World!';

$template->vars(array(
    'VAR_1' => $var,
    'VAR_2' => 'Hello World!'
));
$template->display('Template Examples', 'template-file.html');
...
</pre>
			<h3>Template File:</h3>
<pre>
...
    &lt;title&gt;{PAGE_TITLE}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;{VAR_1}&lt;/p&gt;
    &lt;p&gt;{VAR_2}&lt;/p&gt;
&lt;/body&gt;
...
</pre>
		<a name='looping'></a>
		<h3>Send looped data to the template:</h3>
<pre>
...
while ($result = mysqli_fetch_array($query, MYSQL_ASSOC)) {
    $template->loop('mysql', array(
        'ROW_TITLE' => $result['row_title']
    ));
}
...
</pre>
		<h3>Template File:</h3>
<pre>
...
&lt;ul&gt;
&lt;!-- LOOP mysql --&gt;
    &lt;li&gt;{mysql.ROW_TITLE}&lt;/li&gt;
&lt;!-- LOOPELSE --&gt;
    &lt;li&gt;No results found!&lt;/li&gt;
&lt;!-- END mysql --&gt;
&lt;/ul&gt;
...
</pre>
		<a name='if-else'></a>
		<h3>Using IF / ELSE within template:</h3>
<pre>
...
$template->vars(array(
    'FALSE_VAR' => false,
    'TRUE_VAR'  => 'Hello World!'
));
...
</pre>
		<h3>Template File:</h3>
<pre>
...
&lt;!-- IF FALSE_VAR --&gt;
    &lt;p&gt;Hello World!&lt;/p&gt;
&lt;!-- ELSEIF TRUE_VAR --&gt;
    &lt;p&gt;{TRUE_VAR}&lt;/p&gt;
&lt;!-- ELSE --&gt;
    &lt;p&gt;Hello World!&lt;/p&gt;
&lt;!-- ENDIF --&gt;
...
</pre>
		<a name='including'></a>
		<h3>Include template file with another template file:</h3>
<pre>
&lt;!-- INCLUDE global/header.html --&gt;
...
&lt;!-- INCLUDE global/footer.html --&gt;
</pre>
		<a name='css-js'></a>
		<h3>Embed css and javascript files:</h3>
		<p>
			The <em>display()</em> function contains two optional parameters that accept either a single filename 
			or an array of filenames.
		</p>
<pre>
...
$css = array('global.css', 'style.css');
$template->display('Template Examples', 'template-file.html, $css, 'js-file.js');
...
</pre>
		<p>
			(Note: If javascript files are to be embedded, but no css files are needed the <em>display()</em> function 
			needs to be done as followed)
		</p>
<pre>
...
$template->display('Template Examples', 'template-file.html, <strong>null</strong>, 'js-file.js');
...
</pre>
		<p>
			(Note: If no javascript file is required, or if neither is required, the <em>display()</em> function can 
			disregard the parameters all together.)
		</p>
<pre>
...
$template->display('Template Examples', 'template-file.html);
...
</pre>
		<h3>Template File:</h3>
<pre>
...
&lt;!-- EMBED CSS --&gt;
...
&lt;!-- EMBED JS --&gt;
...
</pre>
		<a name='combine'></a>
		<h3>Combine css and javascript files:</h3>
		<p>
			Embedding css and javascript files using the above method will produce a <em>&lt;link&gt;</em> or <em>&lt;script&gt;</em> tag for 
			each css and javascript file given, which depending on how many you have, can slow the loading of the page. By using the last optional 
			parameter to the <em>display()</em> function you can combine all your css and javascript files into a single css and javascript file. Like the 
			template files, these combined files are only compiled if any of the individual files have been modified, otherwise they are just 
			added to a <em>&lt;link&gt;</em> or <em>&lt;script&gt;</em> tag. The following example will produce a <em>example.css</em> and 
			<em>example.js</em> file (default location "<em>combined/css</em>" and "<em>combined/js</em>"):
		</p>
<pre>
...
$css = array('global.css', 'style.css');
$js  = array('jquery.js', 'global.js');
$template->display('Template Examples', 'template-file.html, $css, $js, 'example');
...
</pre>
		<a name='compress'></a>
		<h3>Compress css and javascript files:</h3>
		<p>
			If you wish to take an additional step into optimizing your css and javascript files, you can set the option "<em>compress</em>" to true 
			via the <a href='#overwriting'>overwriting default settings</a> method mentioned above and it will use the 
			<a href='http://developer.yahoo.com/yui/compressor/' target='_blank'>YUI Compressor</a> to compress the combined css and javascript files. 
		</p>
		<p>
			(Note: In order for this to work you must be able to execute .jar files via the PHP <em>exec()</em> function, otherwise the compression 
			will not work and the class will fall back to the uncompressed files.)
		</p>
		<h2>Updates:</h2>
		<h3>11/02/11 v1.5</h3>
		<ul>
			<li>Fixed an error that was causing PHP to throw a warning about <em>filemtime()</em> not finding a file the first time it's ran.</li>
		</ul>
		<h3>10/20/11 v1.4</h3>
		<ul>
			<li>Added an additional option parameter to <em>display()</em> for combining javascript and css files.</li>
			<li>
				Added the option to use <a href='http://developer.yahoo.com/yui/compressor/' target='_blank'>YUI Compressor</a> 
				to compress css and js files.
				</li>
		</ul>
		<h3>6/29/11 v1.3</h3>
		<ul>
			<li>Removed line 56 (unneeded call to the compile function).</li>
			<li>Added two optional parameters to <em>display()</em> for embedding css and javascript files via php.</li>
		</ul>
		<h3>08/13/10 v1.2</h3>
		<ul>
			<li>Cache folder is now created if it doesn't exist.</li>
		</ul>
		<h3>08/08/10 v1.1</h3>
		<ul>
			<li>
				Configuration settings can now be passed to class when called:<br />
<pre>
$config = array('root' => 'template/', 'cache' => 'cache/');
$template = new template($config);
</pre>
			</li>
		</ul>
		<h2>Screenshots:</h2>
		<img src='../docs/images/screenshot-1.png' alt='screenshot-1' />
		<p>PHP syntax usage for template class</p>
		<img src='../docs/images/screenshot-2.png' alt='screenshot-2' />
		<p>HTML syntax usage for template class</p>
		</div>
	</body>
</html>