body {
	background: #5b5e62;
	color: #5b5e62;
	font-family: "Trebuchet MS",Verdana,sans-serif;
	font-size: 12px;
	line-height: 16px;
}
h2 {
	font-size: 17px;
	padding: 0;
	margin: 0 0 9px 0;
}
h1, h2 {
	font-weight: normal;
}
h3 {
	font-size: 13px;
	padding: 0;
	margin: 0 0 9px 0;
}
p {
	margin: 5px 0 20px 0;
}
a:link, a:visited, a:active {
	color: #3366cc;
	text-decoration: underline;
}
a:hover {
	color: #cc3333;
}
ul {
	line-height: 17px;
	list-style: square;
}
pre {
	border-left: solid 3px #4f6b72;
	color: #4f6b72;
	font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
	font-size: 11px;
	margin: 0 0 15px 0;
	padding-left: 10px;
	width: 590px;
}
#content {
	background-color: #fff;
	border: 1px solid #bebebe;
	margin: 20px auto;	
	padding: 20px;
	text-align: left;
	width: 590px;
}